{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgrosso/TicTacToeTacToeToe.git"
  },
  "author": "Matt Grosso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattgrosso/TicTacToeTacToeToe/issues"
  },
  "homepage": "https://github.com/mattgrosso/TicTacToeTacToeToe#readme",
  "dependencies": {
    "express": "^4.10.2",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.1.11",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": "7.2.0",
    "npm": "3.10.9"
  }
}
